<!DOCTYPE html>
<html>
<title>taking pictures</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Work+Sans" rel="stylesheet">
<style>
footer {
  position: fixed;
  height: 50px;  
   top: auto;
   bottom: 0;
   left: 0;
   width: 100%;
   margin-bottom: 0px;
}
body,h1,h4 {font-family:'Work Sans', sans-serif;}

h6 {font-family:'Work Sans', sans-serif;} 
h6 {color:gray;}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
/* Solid border */
hr.solid {
  border-top: 2px solid #bbb;
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1200px">

<!-- Header -->
<header class="w3-panel w3-padding-128 w3-center w3-opacity">
  
  <a href="../index.html#">
    <span class="w3-padding-2 w3-center w3-show-inline-block">
      <h1 class="w3-large w3-hover-text-grey">ramón</h1>
    </span>
  </a>  

  <h1>taking pictures</h1>
</header>

<!-- Content -->
  <div class="w3-center">

    <a href="summer_ends.html" style="text-decoration: none">
      <span class="w3-panel w3-padding-8 w3-center w3-show-inline-block w3-white">
        <h4 class="w3-large w3-opacity w3-hover-text-grey">"some summer: june + july"</h4>
      </span>
    </a>  
    <br>
    <a href="the_month_of_may.html" style="text-decoration: none">
      <span class="w3-panel w3-padding-8 w3-center w3-show-inline-block w3-white">
        <h4 class="w3-large w3-opacity w3-hover-text-grey">"the month of may"</h4>
      </span>
    </a>  
    <br>
    <a href="march_and_some_april.html" style="text-decoration: none">
      <span class="w3-panel w3-padding-8 w3-center w3-show-inline-block w3-white">
        <h4 class="w3-large w3-opacity w3-hover-text-grey">"march and some april"</h4>
      </span>
    </a>
    

<!-- This is here for some  stupid  reason to keep the bottom clean -->
   <div class="w3-padding-64">
    <h4 class="w3-large"></h4>
  </div>
   
  </div> 

  



  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-16 w3-light-grey w3-center w3-opacity"> 
  <a href="https://www.youtube.com/channel/UCXZdCJE2bIzOj_lG-r-YBOg" class="w3-hover-text-red"><i class="fa fa-youtube"></i></a>
</footer>

</body>
</html>
